RAILS_ENV=production
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=RANDOM_POSTGRES_USERNAME
POSTGRES_PASSWORD=RANDOM_POSTGRES_PASSWORD
REDIS_URL=redis://redis:6379/1 # redis://:{password}@{host}:{port}/1
ALLOWED_HOST="127.0.0.1"